<!DOCTYPE html>
<html>
<head>
  <title>Aventura nas Cataratas: Um Conto de Família e Adrenalina</title>
  <style>
    body {
      background-image: url("images/20240525_155007.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
      color: #fff;
    }
    
    audio {
      width: 300px;
      margin: 20px 0;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    
    p {
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Aventura nas Cataratas: Um Conto de Família e Adrenalina</h1>

  <p>Ouça a história da nossa viagem emocionante:</p>

  <audio controls>
    <source src="audio/audio.mp3" type="audio/mpeg">
    Seu navegador não suporta a tag de áudio.
  </audio>

</body>
</html>